name: ci
on:
  push:
    branches: master      
    paths-ignore:
      - README.md
      - README_CN.md
      - LICENSE
  pull_request:
    paths-ignore:
      - README.md
      - README_CN.md
      - LICENSE
env:
  FLUTTER_VERSION: '2.7.0'  # 指定一个在你SDK约束范围内的稳定版本，例如 2.10.5

jobs:
  build-android:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
      - name: Setup Flutter
        uses: subosito/flutter-action@v2  # 使用 v2 版本的 Flutter action
        with:
          flutter-version: ${{ env.FLUTTER_VERSION }}  # 使用环境变量中定义的版本
          cache: true                 # 启用缓存以加速后续构建
          cache-key: flutter-${{ runner.os }}-${{ env.FLUTTER_VERSION }}    
      - name: Build Flutter application for Android
        run: flutter build apk --split-per-abi
      - name: Rename armeabi-v7a APK
        run: mv build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk android-armeabi-v7a.apk
      - name: Rename arm64-v8a APK
        run: mv build/app/outputs/flutter-apk/app-arm64-v8a-release.apk android-arm64-v8a.apk
      - name: Rename x86_64 APK
        run: mv build/app/outputs/flutter-apk/app-x86_64-release.apk android-x86_64.apk
      - name: Upload armeabi-v7a APK
        uses: actions/upload-artifact@v4
        with:
          name: android-armeabi-v7a.apk
          path: android-armeabi-v7a.apk
      - name: Upload arm64-v8a APK
        uses: actions/upload-artifact@v4
        with:
          name: android-arm64-v8a.apk
          path: android-arm64-v8a.apk
      - name: Upload x86_64 APK
        uses: actions/upload-artifact@v4
        with:
          name: android-x86_64.apk
          path: android-x86_64.apk